# User Options
MYSQL_HOST="db"  # Must match the name of the database service
MYSQL_DATABASE="mototwist"
MYSQL_USER="mototwist"
MYSQL_PASSWORD="changethis"  # Change this!
MYSQL_ROOT_PASSWORD="changethis"  # Change this!

# Developer Options
#LOG_LEVEL="DEBUG"
#UVICORN_RELOAD=true
